<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerencia de Materiais</title>
</head>
<body>
    <div id="main">
        <div id="main-titulo">
            <h1 id="titulo">Gerência de Materiais</h1>
        </div>

        <div id="main-pesquisa">
            <input type="text" placeholder="Buscar Materiais...">
        </div>

        <div id="main-materiais">
            <div id="main-materiais-opcoes">
                <div id="adc-item">
                    <button>Adicionar Item</button>
                </div>

                <div id="historico-saida">
                    <button>Histórico de Saída</button>
                </div>
            </div>
            <div id="main-materiais-itens">
                <div id="cabecalho">
                    <div id="coluna-nome">Nome</div>
                    <div id="coluna-entrada">Entrada</div>
                    <div id="coluna-saida">Saída</div>
                    <div id="coluna-saldo">Saldo Final</div>
                    <div id="coluna-alerta">Alerta</div>
                    <div id="coluna-editar">Editar</div>
                </div>

                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
                <div id="linha">
                    <div id="coluna-nome">Parafuso</div>
                    <div id="coluna-entrada">10</div>
                    <div id="coluna-saida">2</div>
                    <div id="coluna-saldo">8</div>
                    <div id="coluna-alerta">Comprar</div>
                    <div id="coluna-editar"><button style="border: none; background-color: rgba(255, 255, 255, 0); cursor: pointer;"><img src="editar.png" style="width: 20px;"></button></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body{
            background-color: rgb(54, 54, 54)
        }

        /*blocos*/
        #linha {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #cabecalho{
            display: flex;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
            font-weight: bold;
        }

        #coluna-nome{
            flex: 2;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #coluna-entrada, #coluna-saida, #coluna-saldo, #coluna-alerta, #coluna-editar{
            flex: 1;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #main{
            background-color: rgb(172, 170, 170);
            width: 80%;
            min-height: 700px;
            position: absolute;
            left: 10%;
            margin-top: 50px;
            width: none;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        #main-titulo{
            background-color: rgb(35, 35, 44);
            margin: none;
            width: none;
            align-items: center;
            justify-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #main-pesquisa{
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            width: 50%;
            height: 100px;
        }

        #main-materiais{
            background-color: rgba(0, 0, 0, 0.116);
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            min-height: 500px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 30px;
        }

        #main-materiais-opcoes, #main-materiais-itens {
            flex: 4;
            padding: 15px;
            border-radius: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        #main-materiais-opcoes{
            background-color: rgb(211, 211, 211);
            min-height: 100px;
            max-height: 100px;
            margin-top: 20px;
            display: flex;
            gap: 200px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        #main-materiais-itens{
            background-color: rgb(238, 238, 238);
            margin-bottom: 20px;
        }

        #adc-item, #historico-saida{
            width: 250px;
            max-height: 70px;
            margin-top: 10px;
        }
        

        /*textos*/
        #titulo{
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: none;
            width: none;
        }

        /*elementos*/
        #main-pesquisa input{
            background: url('lupa.png') no-repeat 8px center;
            background-size: 20px 20px;
            padding: 8px 8px 8px 35px;
            border-style: solid;
            border-color: rgb(109, 109, 109);
            border-radius: 10px;
            background-color: white;
            width: 100%;
            box-sizing: border-box;
            height: 40%;
        }

        #main-pesquisa ::placeholder{
            color: rgb(119, 119, 119);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #main-materiais-opcoes button{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border-style: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            font-weight: bolder;
            background-color: rgba(40, 40, 94, 0.856);
            color: white;
        }

        #main-materiais-opcoes button:hover{
            cursor: pointer;
            background-color: rgb(61, 67, 148);
            transition: 0.7s;
        }
    </style>
</body>
</html>