/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../assets/images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

/* Variáveis CSS */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-gray: #f8fafc;
    --medium-gray: #e2e8f0;
    --dark-gray: #475569;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Tela de Login */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* organiza os elementos na vertical */
    align-items: center; 
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-top: 30px;

}

/* Otimização para dispositivos móveis */
@media (max-width: 768px) {
    .login-container {
        background-attachment: scroll;
        background-size: cover;
    }
}

.cetam{
    width: 20%;
    position: absolute;
    top: 80%;
}

.login-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: var(--primary-color);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

/* Formulários */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 0.875rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: var(--white);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input::placeholder {
    color: #9ca3af;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 44px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-full {
    width: 100%;
}

/* Links */
.link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.text-center {
    text-align: center;
}

/* Layout principal */
.main-layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--light-gray);
}

/* Sidebar */
.sidebar {
    width: 280px;
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--medium-gray);
}

.sidebar-header h1 {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.sidebar-header p {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

.sidebar-nav {
    padding: 1rem 0;
}

.nav-item {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--dark-gray);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
    background-color: #eff6ff;
    border-left-color: var(--primary-color);
    color: var(--primary-color);
}

.nav-item i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--medium-gray);
}

/* Conteúdo principal */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--medium-gray);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-gray);
}

.card-body {
    padding: 1.5rem;
}

/* Grid de cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: var(--white);
}

.stat-icon.green {
    background-color: var(--success-color);
}

.stat-icon.yellow {
    background-color: var(--warning-color);
}

.stat-icon.blue {
    background-color: var(--primary-color);
}

.stat-icon.red {
    background-color: var(--danger-color);
}

.stat-content h3 {
    font-size: 0.875rem;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.stat-content p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray);
}

/* Tabelas */
.table-container {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

td.observacao{
    white-space: normal;
    word-break: break-word;
    max-width: 400px;
}

.table th,
.table td  {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
}

.table th {
    background-color: var(--light-gray);
    font-weight: 600;
    color: var(--dark-gray);
}

.table tbody tr:hover {
    background-color: var(--light-gray);
}

/* Status badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background-color: #dcfce7;
    color: #166534;
}

.badge-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-danger {
    background-color: #fee2e2;
    color: #991b1b;
}

.badge-info {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Alertas */
.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    border-left: 4px solid;
}

.alert-success {
    background-color: #f0fdf4;
    border-color: var(--success-color);
    color: #166534;
}

.alert-error {
    background-color: #fef2f2;
    border-color: var(--danger-color);
    color: #991b1b;
}

.alert-warning {
    background-color: #fffbeb;
    border-color: var(--warning-color);
    color: #92400e;
}

.alert-info {
    background-color: #eff6ff;
    border-color: var(--primary-color);
    color: #1e40af;
}

/* Responsividade */
/* Mobile First - Dispositivos pequenos (até 576px) */
@media (max-width: 576px) {
    .login-container {
        padding: 0.5rem;
    }
    
    .login-card {
        margin: 0.5rem;
        padding: 1rem;
        max-width: 100%;
    }
    
    .login-header h1 {
        font-size: 1.5rem;
    }
    
    .form-input {
        padding: 0.875rem;
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.875rem 1rem;
        font-size: 1rem;
        min-height: 48px;
    }
    
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1001;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 0.5rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .table {
        min-width: 600px;
    }
    
    .table th,
    .table td {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
}

/* Tablets (577px até 768px) */
@media (min-width: 577px) and (max-width: 768px) {
    .login-card {
        margin: 1rem;
        padding: 1.5rem;
        max-width: 450px;
    }
    
    .sidebar {
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-card {
        flex-direction: row;
        text-align: left;
    }
    
    .table-container {
        overflow-x: auto;
    }
}

/* Tablets grandes e laptops pequenos (769px até 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 260px;
    }
    
    .main-content {
        margin-left: 260px;
        padding: 1.5rem;
    }
    
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

/* Desktops (1025px e acima) */
@media (min-width: 1025px) {
    .sidebar {
        width: 280px;
    }
    
    .main-content {
        margin-left: 280px;
        padding: 2rem;
    }
    
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

/* Menu hambúrguer para dispositivos móveis */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1002;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem;
    font-size: 1.25rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    .main-content.menu-open {
        padding-top: 4rem; /* Adiciona espaço para o botão do menu */
    }
}

/* Overlay para fechar sidebar em mobile */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

@media (max-width: 768px) {
    .sidebar-overlay.active {
        display: block;
    }
}

/* Utilitários */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.font-bold { font-weight: 700; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.hidden { display: none; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }



/* Ajustes para o botão do menu hambúrguer */
.mobile-menu-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    padding: 0.75rem;
    font-size: 1.25rem;
    cursor: pointer;
    display: none; /* Esconder por padrão em desktop */
    transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block; /* Mostrar em mobile */
    }

    .main-content {
        margin-left: 0; /* Remover margem em mobile */
        padding-top: 4rem; /* Adicionar padding para o botão não sobrepor o título */
    }

    .sidebar.open ~ .main-content {
        margin-left: 280px; /* Ajustar margem quando o menu está aberto */
    }
}

/* Ajuste para o título da página quando o menu está aberto */
.main-content.menu-open .page-header {
    margin-top: 0;
}

.badge-dark{
    color: #fff;
    background-color: #000000; /* Azul */
}

.badge-primary {
    color: #fff;
    background-color: #007bff; /* Azul */
}

.badge-success {
    color: #fff;
    background-color: #28a745; /* Verde */
}

.badge-warning {
    color: #212529; /* Texto escuro para melhor contraste */
    background-color: #ffc107; /* Amarelo */
}

/* Ajuste na classe info se desejar */
.badge-info {
    color: #fff;
    background-color: #17a2b8; /* Azul Claro */
}

/* Ajuste na classe secondary se desejar */
.badge-secondary {
    color: #ffffff;
    background-color: #5c0068; /* Cinza */
}


.form-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondary-color);
}

.toggle-password i {
    pointer-events: none; /* Garante que o clique passe para o span */
}

